Insert Entries
InsertEntry: passed.
RUN TestFileScan
CPU Time: 21.637201
RUN PrintAllEntries
17,"Marianna","Halatsis","San Francisco"
21,"Marianna","Mailis","San Francisco"
61,"Vagelis","Mailis","San Francisco"
94,"Vagelis","Michas","San Francisco"
98,"Maria","Berreta","San Francisco"
100,"Maria","Nikolopoulos","San Francisco"
124,"Theofilos","Oikonomou","San Francisco"
125,"Maria","Berreta","San Francisco"
132,"Vagelis","Koronis","San Francisco"
143,"Dimitris","Nikolopoulos","San Francisco"
147,"Dionisis","Koronis","San Francisco"
171,"Yannis","Svingos","San Francisco"
176,"Konstantina","Michas","San Francisco"
217,"Dimitris","Gaitanis","San Francisco"
224,"Dionisis","Michas","San Francisco"
237,"Konstantina","Halatsis","San Francisco"
257,"Theofilos","Berreta","San Francisco"
275,"Dimitris","Koronis","San Francisco"
282,"Theofilos","Oikonomou","San Francisco"
313,"Christofos","Ioannidis","San Francisco"
320,"Marianna","Berreta","San Francisco"
323,"Vagelis","Gaitanis","San Francisco"
324,"Theofilos","Ioannidis","San Francisco"
329,"Dionisis","Ioannidis","San Francisco"
331,"Giorgos","Svingos","San Francisco"
332,"Konstantina","Nikolopoulos","San Francisco"
357,"Dionisis","Ioannidis","San Francisco"
359,"Vagelis","Ioannidis","San Francisco"
394,"Vagelis","Ioannidis","San Francisco"
407,"Marianna","Mailis","San Francisco"
409,"Iosif","Karvounari","San Francisco"
412,"Giorgos","Gaitanis","San Francisco"
413,"Sofia","Ioannidis","San Francisco"
446,"Theofilos","Berreta","San Francisco"
449,"Dionisis","Rezkalla","San Francisco"
495,"Iosif","Rezkalla","San Francisco"
496,"Iosif","Rezkalla","San Francisco"
499,"Sofia","Koronis","San Francisco"
504,"Marianna","Mailis","San Francisco"
520,"Sofia","Koronis","San Francisco"
528,"Dionisis","Berreta","San Francisco"
536,"Vagelis","Rezkalla","San Francisco"
550,"Giorgos","Rezkalla","San Francisco"
559,"Christofos","Halatsis","San Francisco"
562,"Sofia","Rezkalla","San Francisco"
588,"Marianna","Halatsis","San Francisco"
589,"Vagelis","Nikolopoulos","San Francisco"
595,"Konstantina","Koronis","San Francisco"
598,"Iosif","Berreta","San Francisco"
601,"Vagelis","Svingos","San Francisco"
602,"Maria","Koronis","San Francisco"
608,"Yannis","Berreta","San Francisco"
640,"Yannis","Svingos","San Francisco"
641,"Vagelis","Berreta","San Francisco"
642,"Marianna","Koronis","San Francisco"
645,"Giorgos","Gaitanis","San Francisco"
665,"Yannis","Karvounari","San Francisco"
667,"Theofilos","Michas","San Francisco"
675,"Theofilos","Koronis","San Francisco"
689,"Maria","Halatsis","San Francisco"
718,"Yannis","Svingos","San Francisco"
726,"Konstantina","Ioannidis","San Francisco"
773,"Dionisis","Berreta","San Francisco"
800,"Christofos","Halatsis","San Francisco"
823,"Vagelis","Berreta","San Francisco"
824,"Christofos","Michas","San Francisco"
831,"Dimitris","Rezkalla","San Francisco"
833,"Yannis","Oikonomou","San Francisco"
841,"Christofos","Koronis","San Francisco"
850,"Maria","Koronis","San Francisco"
855,"Christofos","Halatsis","San Francisco"
856,"Marianna","Michas","San Francisco"
873,"Iosif","Karvounari","San Francisco"
891,"Dimitris","Berreta","San Francisco"
898,"Yannis","Rezkalla","San Francisco"
922,"Marianna","Ioannidis","San Francisco"
923,"Yannis","Ioannidis","San Francisco"
931,"Iosif","Ioannidis","San Francisco"
933,"Giorgos","Oikonomou","San Francisco"
950,"Christofos","Michas","San Francisco"
955,"Dimitris","Koronis","San Francisco"
962,"Konstantina","Oikonomou","San Francisco"
963,"Konstantina","Karvounari","San Francisco"
973,"Yannis","Halatsis","San Francisco"
997,"Giorgos","Koronis","San Francisco"
1008,"Marianna","Halatsis","San Francisco"
1010,"Dionisis","Michas","San Francisco"
1022,"Theofilos","Michas","San Francisco"
1024,"Maria","Svingos","San Francisco"
1029,"Giorgos","Karvounari","San Francisco"
1030,"Dionisis","Halatsis","San Francisco"
1032,"Vagelis","Mailis","San Francisco"
1044,"Vagelis","Karvounari","San Francisco"
1053,"Sofia","Ioannidis","San Francisco"
1060,"Maria","Gaitanis","San Francisco"
1092,"Maria","Gaitanis","San Francisco"
1094,"Maria","Gaitanis","San Francisco"
1112,"Dionisis","Nikolopoulos","San Francisco"
1125,"Giorgos","Michas","San Francisco"
1136,"Vagelis","Berreta","San Francisco"
1142,"Sofia","Berreta","San Francisco"
1152,"Christofos","Karvounari","San Francisco"
1162,"Dionisis","Halatsis","San Francisco"
1187,"Dimitris","Ioannidis","San Francisco"
1192,"Konstantina","Nikolopoulos","San Francisco"
1215,"Giorgos","Rezkalla","San Francisco"
1227,"Giorgos","Svingos","San Francisco"
1228,"Vagelis","Nikolopoulos","San Francisco"
1232,"Christofos","Michas","San Francisco"
1248,"Giorgos","Karvounari","San Francisco"
1271,"Yannis","Oikonomou","San Francisco"
1293,"Konstantina","Nikolopoulos","San Francisco"
1296,"Maria","Michas","San Francisco"
1302,"Dionisis","Svingos","San Francisco"
1316,"Christofos","Nikolopoulos","San Francisco"
1334,"Dimitris","Karvounari","San Francisco"
1335,"Dionisis","Ioannidis","San Francisco"
1355,"Dionisis","Mailis","San Francisco"
1357,"Iosif","Svingos","San Francisco"
1375,"Dimitris","Gaitanis","San Francisco"
1376,"Vagelis","Gaitanis","San Francisco"
1382,"Dimitris","Gaitanis","San Francisco"
1387,"Dimitris","Oikonomou","San Francisco"
1395,"Marianna","Nikolopoulos","San Francisco"
1397,"Yannis","Halatsis","San Francisco"
1405,"Yannis","Mailis","San Francisco"
1412,"Theofilos","Karvounari","San Francisco"
1416,"Dimitris","Halatsis","San Francisco"
1419,"Dimitris","Karvounari","San Francisco"
1438,"Giorgos","Ioannidis","San Francisco"
1451,"Theofilos","Koronis","San Francisco"
1456,"Theofilos","Rezkalla","San Francisco"
1458,"Giorgos","Rezkalla","San Francisco"
1473,"Christofos","Michas","San Francisco"
1494,"Vagelis","Rezkalla","San Francisco"
1504,"Dimitris","Berreta","San Francisco"
1530,"Iosif","Michas","San Francisco"
1536,"Vagelis","Halatsis","San Francisco"
1538,"Yannis","Ioannidis","San Francisco"
1553,"Christofos","Ioannidis","San Francisco"
1558,"Giorgos","Svingos","San Francisco"
1572,"Vagelis","Michas","San Francisco"
1582,"Dimitris","Rezkalla","San Francisco"
1610,"Dimitris","Rezkalla","San Francisco"
1614,"Dionisis","Berreta","San Francisco"
1640,"Sofia","Halatsis","San Francisco"
1662,"Yannis","Mailis","San Francisco"
1666,"Dionisis","Oikonomou","San Francisco"
1668,"Yannis","Rezkalla","San Francisco"
1687,"Iosif","Rezkalla","San Francisco"
1695,"Theofilos","Gaitanis","San Francisco"
1696,"Christofos","Mailis","San Francisco"
Get Entry with rowid 1000
1000,"Marianna","Halatsis","Los Angeles"
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52,51    2,174313           2    910829           read
 47,25    1,956744           2    912956           lseek
  0,22    0,009078           4      2132           write
  0,02    0,000902           4       205           brk
  0,00    0,000000           0         9           close
  0,00    0,000000           0         7         7 stat
  0,00    0,000000           0         7           fstat
  0,00    0,000000           0        24           mmap
  0,00    0,000000           0         9           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         1         1 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         1 arch_prctl
  0,00    0,000000           0         2           clock_gettime
  0,00    0,000000           0        61        52 openat
------ ----------- ----------- --------- --------- ----------------
100.00    4,141037               1826246        61 total
